server.port=80

spring.application.name=zzcy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# sqlite db_mysql
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:zzcy.db


# Flyway 配置  首次启动时自动创建数据库表结构对database进行初始化
# 指定 Flyway migration 脚本文件所在的目录
spring.flyway.locations=classpath:db_init/
# 是否启用 Flyway 默认的初始化脚本（默认为 true）
spring.flyway.enabled=true
# 指定数据库 schema 名称（可选）
#spring.flyway.schemas=mywechat.db_mysql
spring.flyway.baseline-version=1
# 是否启用 Flyway 的 baseline 操作（默认为 false）
spring.flyway.baseline-on-migrate=true


# pagehelper
pagehelper.helperDialect=sqlite
# 用于指定查询总数的 SQL 语句
pagehelper.params=count=0
# 参数是否合理化，如果设置为 true，则pageNum=0或者pageNum<0时会查询第一页，pageNum>pages或者pageNum<1时会查询最后一页；如果设置为 false，则不处理参数，直接查询。
pagehelper.reasonable=true
# 是否支持 Mapper 接口参数来传递分页参数，可以通过 @Param 注解指定参数名称。
pagehelper.supportMethodsArguments=true


# view
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/


# db_sqlite
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


# log
logging.level.root=info
logging.level.com.tencent=warn
logging.level.com.tencent.wxcloudrun=debug