server.port=9999

spring.application.name=zzcy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#spring.datasource.url=jdbc:mysql://192.168.196.129:8306/yishu?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/yishuzi?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# 配置 MySQL 8 驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置 Hibernate 方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



######## mybatis配置
mybatis.type-aliases-package=com.tencent.wxcloudrun.*
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

######## 分页组件
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql

# view
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/

# log
logging.level.root=info
logging.level.com.tencent=warn
logging.level.com.tencent.wxcloudrun=debug